<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="baidu-site-verification" content="o4pXUBsPyW" />
	
    <!--Description-->
    
        <meta name="description" content="To be more curious and less lazy.">
    

    <!--Author-->
    
        <meta name="author" content="Chen Dian">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="【Selenium】Windows平台使用python自动登陆网关"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="To be more curious and less lazy." />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="CDPlayer&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>【Selenium】Windows平台使用python自动登陆网关 - CDPlayer&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    

	
	<!-- Baidu Analytics -->
    
	<script type="text/javascript">
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
		  var s = document.getElementsByTagName("script")[0];
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>


	
	<!-- star map -->
	<script type="text/javascript" color="255,255,255" opacity='0.75' zIndex="-2" count="88" src="js/canvas.js"></script>
	
	<!-- Earth -->
	<script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5mihyim0z76&amp;m=7&amp;c=66ccff&amp;cr1=ff0000&amp;f=arial&amp;l=0&amp;lx=200&amp;ly=-20&amp;hi=10" async="async"></script>

<meta name="generator" content="Hexo 5.4.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    About
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/articles/2017-08/%E3%80%90Selenium%E3%80%91Windows%E5%B9%B3%E5%8F%B0%E4%BD%BF%E7%94%A8python%E8%87%AA%E5%8A%A8%E7%99%BB%E9%99%86%E7%BD%91%E5%85%B3.html">
                【Selenium】Windows平台使用python自动登陆网关
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2017-08-29</span>
            
            
                <a href="#disqus_thread" class="comments">留言</a>
            
            
                <span class="category">
                    <a href="/categories/功能脚本/">功能脚本</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

		<!-- MathJax support -->
		

		
        <!-- Post Content -->
        <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>所里开启了两步验证与二级加密（就不说是哪里了）；<br>以前的auto_login用不了了，所以尝试着有没有什么新法子；<br>看到一个用 Phantomjs + Selenium 的解决方案，着手试试看好了。</p>
<span id="more"></span>

<p>文中涉及的login脚本解决方案参照自如下Github：<br><a target="_blank" rel="noopener" href="https://github.com/gongshijun/ict_autoconnect">https://github.com/gongshijun/ict_autoconnect</a></p>
<p>由于配置过于坎坷，所以个人直接做了个简化方案，<br>嫌看的麻烦的或者想要直接使用的可以直接跳转<a href="#t10">这里</a><br>更新(Thx for lhw446)：嫌配置麻烦的可以用这个<a href="#t12">单文件版</a></p>
<h2 id="0x01-获取登陆脚本"><a href="#0x01-获取登陆脚本" class="headerlink" title="0x01 获取登陆脚本"></a>0x01 获取登陆脚本</h2><p>可以从Github仓库上直接clone到本地</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">D:\Github&gt;git clone https://github.com/gongshijun/ict_autoconnect.git</span><br><span class="line">Cloning into &#x27;ict_autoconnect&#x27;...</span><br><span class="line">remote: Counting objects: 29, done.</span><br><span class="line">remote: Total 29 (delta 0), reused 0 (delta 0), pack-reused 29</span><br><span class="line">Unpacking objects: 100% (29/29), done.</span><br><span class="line">Checking connectivity... done.</span><br></pre></td></tr></table></figure>

<p>也可以下载zip压缩包到本地解压<br><a target="_blank" rel="noopener" href="https://github.com/gongshijun/ict_autoconnect/archive/master.zip">https://github.com/gongshijun/ict_autoconnect/archive/master.zip</a></p>
<p>本人放在了<code>D:\Github</code>目录下，下文中均默认设为此目录中进行介绍。</p>
<h2 id="0x02-环境配置"><a href="#0x02-环境配置" class="headerlink" title="0x02 环境配置"></a>0x02 环境配置</h2><h3 id="python"><a href="#python" class="headerlink" title="python"></a>python</h3><p>唔……我确实真的有仔细考虑要不要把python放进环境需求的一部分……<br>想了想……嗯，该说的还是要说的</p>
<ul>
<li>Windows cmd (Win+R 输入cmd然后回车) </li>
<li><code>python2.7</code></li>
<li>如果您想做成EXE格式的程序，请同时配有<code>python3.3</code>或者<code>python3.4</code><ul>
<li>（作者大大炫技结果不小心造成了复杂度的提升）</li>
</ul>
</li>
</ul>
<h3 id="PhantomJS"><a href="#PhantomJS" class="headerlink" title="PhantomJS"></a>PhantomJS</h3><p><a target="_blank" rel="noopener" href="https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-windows.zip">https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-windows.zip</a><br>windows平台的各位把这个下载下来之后解压放在刚刚的目录中，比如我解压后放在</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> D:\Github\ict_autoconnect 的目录</span><br><span class="line"></span><br><span class="line">2017/08/29  13:38    &lt;DIR&gt;          .</span><br><span class="line">2017/08/29  13:38    &lt;DIR&gt;          ..</span><br><span class="line">2017/08/29  13:35             1,266 .gitignore</span><br><span class="line">2017/08/29  13:35             1,005 common.py</span><br><span class="line">2017/08/29  13:35    &lt;DIR&gt;          js</span><br><span class="line">2017/08/29  13:35            11,558 LICENSE</span><br><span class="line">2017/08/29  13:35             2,141 login.py</span><br><span class="line">2016/01/25  06:17    &lt;DIR&gt;          phantomjs-2.1.1-windows  # &lt;= 这里</span><br><span class="line">2017/08/29  13:35             1,237 README.md</span><br><span class="line">2017/08/29  13:35               403 setup.py</span><br><span class="line">2017/08/29  13:40                40 user.conf</span><br></pre></td></tr></table></figure>

<h3 id="selenium"><a href="#selenium" class="headerlink" title="selenium"></a>selenium</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 直接安装，不过可能会连接超时或者很慢</span></span><br><span class="line">C:\Users\Work&gt;pip install selenium</span><br><span class="line">Collecting selenium</span><br><span class="line">  Retrying (Retry(total=4, connect=None, read=None, redirect=None)) after connection broken by &#x27;ReadTimeoutError(&quot;HTTPSConnectionPool(host=&#x27;pypi.python.org&#x27;, port=443): Read timed out. (read timeout=15)&quot;,)&#x27;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果pypi源下载不便，可以选择用国内源下载，记得加上trusted-host参数</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 这里我用豆瓣的了，当然用清华、阿里之类的都是可以的</span></span><br><span class="line">C:\Users\Work&gt;pip install -i http://pypi.douban.com/simple/ selenium --trusted-host pypi.douban.com</span><br><span class="line">Installing collected packages: selenium</span><br><span class="line">Successfully installed selenium-3.5.0</span><br></pre></td></tr></table></figure>

<h2 id="0x03-准备工作"><a href="#0x03-准备工作" class="headerlink" title="0x03 准备工作"></a>0x03 准备工作</h2><h3 id="user-conf-（设置用户名-amp-密码）"><a href="#user-conf-（设置用户名-amp-密码）" class="headerlink" title="user.conf （设置用户名&amp;密码）"></a>user.conf （设置用户名&amp;密码）</h3><p>conf文件里写好自己的用户名密码就好啦</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">username = YOUR_USERNAME</span><br><span class="line">password = YOUR_PASSWORD</span><br></pre></td></tr></table></figure>

<h3 id="setup-py（输出为可执行文件，python-3-3-3-4-可选）"><a href="#setup-py（输出为可执行文件，python-3-3-3-4-可选）" class="headerlink" title="setup.py（输出为可执行文件，python 3.3/3.4 可选）"></a>setup.py（输出为可执行文件，python 3.3/3.4 可选）</h3><p>这个<code>setup.py</code>的作用是将python脚本做成exe可执行文件，<br>然而其中带有的<code>py2exe</code>模块是py3.3以上才可以使用的包，所以如果想做成exe格式的执行文件的话，<br><strong>请自备py2与py3两个版本的python</strong></p>
<p>接下来是本人的心路历程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"># 首先我们来看看这个setup.py</span><br><span class="line">D:\Github\ict_autoconnect&gt;python setup.py</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;setup.py&quot;, line 10, in &lt;module&gt;</span><br><span class="line">    import py2exe</span><br><span class="line">ImportError: No module named py2exe</span><br><span class="line"></span><br><span class="line"># 好嘛，没有我就去装呗</span><br><span class="line">D:\Github\ict_autoconnect&gt;pip install py2exe</span><br><span class="line">Collecting py2exe</span><br><span class="line">  Retrying (Retry(total=4, connect=None, read=None, redirect=None)) after connection broken by &#x27;ReadTimeoutError(&quot;HTTPSConnectionPool(host=&#x27;pypi.python.org&#x27;, port=443): Read timed out. (read timeout=15)&quot;,)&#x27;: /simple/py2exe/</span><br><span class="line"></span><br><span class="line"># 哦忘记了……</span><br><span class="line">D:\Github\ict_autoconnect&gt;pip install -i http://pypi.douban.com/simple/ py2exe --trusted-host pypi.douban.com</span><br><span class="line">Collecting py2exe</span><br><span class="line">    RuntimeError: This package requires Python 3.3 or later</span><br><span class="line"></span><br><span class="line"># WHAT???</span><br><span class="line"># 转为 python3.6.0 后（请善用activate）</span><br><span class="line"></span><br><span class="line"># 对了转成python3之后别忘了刚刚装的selenium</span><br><span class="line">D:\Github\ict_autoconnect&gt;pip install -i http://pypi.douban.com/simple/ selenium --trusted-host pypi.douban.com</span><br><span class="line">Installing collected packages: selenium</span><br><span class="line">Successfully installed selenium-3.5.0</span><br><span class="line"></span><br><span class="line"># 可以，能装py2exe了</span><br><span class="line">D:\Github\ict_autoconnect&gt;pip install -i http://pypi.douban.com/simple/ py2exe --trusted-host pypi.douban.com</span><br><span class="line">Installing collected packages: py2exe</span><br><span class="line">Successfully installed py2exe-0.9.2.2</span><br><span class="line"></span><br><span class="line"># ......</span><br><span class="line">D:\Github\ict_autoconnect&gt;python setup.py</span><br><span class="line">  yield &quot;store&quot;, (names[oparg],)</span><br><span class="line">IndexError: tuple index out of range</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>细心的我去stackoverflow查了一下</strong><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/41578808/python-indexerror-tuple-index-out-of-range-when-using-py2exe">传送门：python-indexerror-tuple-index-out-of-range-when-using-py2exe</a><br>The bytecode often changes in small ways from version to version that could break even Python 3.5 (given only 3.3 and 3.4 support is claimed explicitly), but 3.6 is 100% guaranteed to fail.</p>
</blockquote>
<p>简单解释一下，py2exe这个东西可行的版本极为狭窄，py3.3或3.4才可以使用：（以下说明来自知乎 @刘智敏）<br>把python回退到3.4之后，这个问题得到解决。根据Python3.5的API变动说明，初步判断问题原因是 generators 在3.5之后的属性有变化，而 yield 的实现用到了 generator（了解很浅，如有误请指正）。正好py2exe支持的最高版本为py3.4  。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"># 怒开一个新的python3.3环境 </span><br><span class="line">$ conda create -n python3.3 numpy python=3.3 # numpy可选，我个人装啥都喜欢带个numpy</span><br><span class="line">$ activate python3.3</span><br><span class="line"></span><br><span class="line">(python3.3) D:\Github\ict_autoconnect&gt;pip install -i http://pypi.douban.com/simple/ py2exe --trusted-host pypi.douban.com</span><br><span class="line"></span><br><span class="line">(python3.3) D:\Github\ict_autoconnect&gt;pip install -i http://pypi.douban.com/simple/ selenium --trusted-host pypi.douban.com</span><br><span class="line"></span><br><span class="line">(python3.3) D:\Github\ict_autoconnect&gt;python setup.py</span><br><span class="line">running py2exe</span><br><span class="line"></span><br><span class="line">  5 missing Modules</span><br><span class="line">  ------------------</span><br><span class="line">? netbios                             imported from uuid</span><br><span class="line">? readline                            imported from cmd, code, pdb</span><br><span class="line">? win32api                            imported from platform</span><br><span class="line">? win32con                            imported from platform</span><br><span class="line">? win32wnet                           imported from uuid</span><br><span class="line">Building &#x27;dist\login.exe&#x27;.</span><br><span class="line">Building shared code archive &#x27;dist\library.zip&#x27;.</span><br><span class="line">Copy c:\programdata\anaconda3\envs\python3.3\python33.dll to dist</span><br><span class="line">Copy C:\ProgramData\Anaconda3\envs\python3.3\DLLs\unicodedata.pyd to dist\unicodedata.pyd</span><br><span class="line">Copy C:\ProgramData\Anaconda3\envs\python3.3\DLLs\_lzma.pyd to dist\_lzma.pyd</span><br><span class="line">Copy C:\ProgramData\Anaconda3\envs\python3.3\DLLs\_ctypes.pyd to dist\_ctypes.pyd</span><br><span class="line">Copy C:\ProgramData\Anaconda3\envs\python3.3\DLLs\_bz2.pyd to dist\_bz2.pyd</span><br><span class="line">Copy C:\ProgramData\Anaconda3\envs\python3.3\DLLs\_hashlib.pyd to dist\_hashlib.pyd</span><br><span class="line">Copy C:\ProgramData\Anaconda3\envs\python3.3\DLLs\_socket.pyd to dist\_socket.pyd</span><br><span class="line">Copy C:\ProgramData\Anaconda3\envs\python3.3\DLLs\_ssl.pyd to dist\_ssl.pyd</span><br><span class="line">Copy C:\ProgramData\Anaconda3\envs\python3.3\DLLs\pyexpat.pyd to dist\pyexpat.pyd</span><br><span class="line">Copy C:\ProgramData\Anaconda3\envs\python3.3\DLLs\select.pyd to dist\select.pyd</span><br><span class="line">Copy DLL C:\ProgramData\Anaconda3\envs\python3.3\MSVCR100.dll to dist\</span><br></pre></td></tr></table></figure>

<h3 id="library-zip"><a href="#library-zip" class="headerlink" title="library.zip"></a>library.zip</h3><p><code>$ python setup.py</code>搞定之后，就会发现目录下多了几个文件夹，进入目录<code>js/</code>，把里面的两个js文件放进<code>dist/library.zip</code>里的<code>selenium/webdriver/remote</code>里。</p>
<p><img src="/assets/1505384737032.png" alt="Alt text"></p>
<p>然后这个dist文件夹就相当于一个你本人定制的release了，那个<code>login.exe</code>就可以直接使用了（基于之前user.conf里的帐号与密码）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> D:\Github\ict_autoconnect\dist 的目录</span><br><span class="line"></span><br><span class="line">2017/08/29  14:35    &lt;DIR&gt;          .</span><br><span class="line">2017/08/29  14:35    &lt;DIR&gt;          ..</span><br><span class="line">2017/08/29  14:35         4,970,261 library.zip</span><br><span class="line">2017/08/29  14:34            33,280 login.exe</span><br><span class="line">2010/03/18  22:36           827,728 MSVCR100.dll</span><br><span class="line">2014/03/10  00:35           168,960 pyexpat.pyd</span><br><span class="line">2017/08/29  14:34         3,927,552 python33.dll</span><br><span class="line">2014/03/10  00:35            10,752 select.pyd</span><br><span class="line">2014/03/10  00:35           762,368 unicodedata.pyd</span><br><span class="line">2014/03/10  00:35            62,464 _bz2.pyd</span><br><span class="line">2014/03/10  00:35           108,032 _ctypes.pyd</span><br><span class="line">2014/03/10  00:35         1,065,472 _hashlib.pyd</span><br><span class="line">2014/03/10  00:35           135,168 _lzma.pyd</span><br><span class="line">2014/03/10  00:35            51,712 _socket.pyd</span><br><span class="line">2014/03/10  00:35         1,710,080 _ssl.pyd</span><br></pre></td></tr></table></figure>

<h2 id="0x04-人生苦短，善用python"><a href="#0x04-人生苦短，善用python" class="headerlink" title="0x04 人生苦短，善用python"></a>0x04 人生苦短，善用python</h2><p>哇这么一大堆东西怕是看着看着都要睡着了哟……<br>（有空回来做个简易版，就算不简易至少也要把那么多指令整合到一个shell脚本里……）</p>
<blockquote>
<p><strong>CDLogin for Windows/ 自制简易版解决方案使用方法</strong></p>
<ol>
<li><p>到百度网盘下载：( 当前最新版本为 Release v1.0.1 )<br>=&gt; <a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1qYE2n1M">公有传送门</a> 无需密码<br>=&gt; <a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1bXBtMY">密码传送门</a> 密码：hf3w</p>
</li>
<li><p>解压到目录，然后使用cmd进入该目录，安装selenium：<br><code>$ pip install -i http://pypi.douban.com/simple/ selenium --trusted-host pypi.douban.com</code></p>
</li>
<li><p>把<code>user.conf</code>里的帐号密码改成你们自己的！<br>请务必改成你们自己的，即便是为了稳定性</p>
</li>
<li><p>双击打开<code>login.py</code><br>推荐把.py文件的默认打开方式设置为python.exe，<br>这样就可以直接运行而不需要再包一层shell来跑<code>$ python login.py</code>了</p>
</li>
<li><p>如果正常运转了，发送到桌面快捷方式，然后把这个快捷方式放进你的启动文件夹里即可<br>一般来说是个叫<code>Startup</code>或者<code>启动</code>的目录</p>
</li>
<li><p>尝试着为多平台努力中<br>为了程序容量不能过于庞大，就不把各平台的PhantomJS都放进去了，如果你不是windows平台，<br>请前往 <a target="_blank" rel="noopener" href="http://phantomjs.org/download.html">http://phantomjs.org/download.html</a> 下载你自己平台的PhantomJS，<br>解压之后在里面找到PhantomJS放在和login.py同目录下即可。</p>
</li>
</ol>
</blockquote>
<h2 id="0x05-主文件SourceCode"><a href="#0x05-主文件SourceCode" class="headerlink" title="0x05 主文件SourceCode"></a>0x05 主文件SourceCode</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf8</span></span><br><span class="line"><span class="comment"># ========================================================</span></span><br><span class="line"><span class="comment">#   Copyright (C) 2017 All rights reserved.</span></span><br><span class="line"><span class="comment">#   </span></span><br><span class="line"><span class="comment">#   filename : CDLogin.py</span></span><br><span class="line"><span class="comment">#   author   : chendian@baidu.com</span></span><br><span class="line"><span class="comment">#   date     : 2017-08-29</span></span><br><span class="line"><span class="comment">#   desc     : Auto_Login Test</span></span><br><span class="line"><span class="comment"># ======================================================== </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> selenium</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> platform</span><br><span class="line"><span class="comment"># &quot;Windows&quot; or &quot;Linux&quot;</span></span><br><span class="line">OS_TYPE = platform.system()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">auto_connect</span>(<span class="params">un, pw</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;open a phantomJS browser...\n&#x27;</span>)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        browser = webdriver.PhantomJS()</span><br><span class="line">    <span class="keyword">except</span> selenium.common.exceptions.WebDriverException <span class="keyword">as</span> e:</span><br><span class="line">        <span class="comment"># Message: &#x27;phantomjs&#x27; executable needs to be in PATH.</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Current Version only contains Windows PhantomJS.&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;You need phantomJS for your own platform as &lt;%s&gt;&quot;</span> % OS_TYPE)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Please visit http://phantomjs.org/download.html for downloading&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Download and unzip and find PhantomJS, copy it beside this python file.&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;For further info, visit http://blog.csdn.net/okcd00/article/details/77677326#t10&quot;</span>)</span><br><span class="line">        os.system(<span class="string">&#x27;pause&#x27;</span>)</span><br><span class="line">        exit()</span><br><span class="line">    </span><br><span class="line">    browser.get(<span class="string">&#x27;http://159.226.39.22&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    username, password = un, pw</span><br><span class="line"></span><br><span class="line">    browser.find_element_by_id(<span class="string">&#x27;username&#x27;</span>).send_keys(username)</span><br><span class="line">    browser.find_element_by_id(<span class="string">&#x27;password&#x27;</span>).send_keys(password)</span><br><span class="line">    <span class="comment">#browser.find_element_by_id(&#x27;button&#x27;).click()</span></span><br><span class="line">    browser.find_element_by_id(<span class="string">&#x27;form2&#x27;</span>).submit()</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;waiting 10s for posting...&#x27;</span>)</span><br><span class="line">    time.sleep(<span class="number">10</span>)</span><br><span class="line">    browser.close()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_conf</span>():</span></span><br><span class="line">    un = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    pw = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    ps = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;user.conf&#x27;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">            <span class="keyword">for</span> line <span class="keyword">in</span> file.readlines():</span><br><span class="line">                line = line.strip()</span><br><span class="line">                <span class="keyword">if</span> line == <span class="string">&#x27;&#x27;</span>:</span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">                <span class="keyword">if</span> line[<span class="number">0</span>] == <span class="string">&#x27;#&#x27;</span>:</span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">                <span class="keyword">if</span> line.split(<span class="string">&#x27;=&#x27;</span>)[<span class="number">0</span>].strip() == <span class="string">&#x27;username&#x27;</span>:</span><br><span class="line">                    un = line.split(<span class="string">&#x27;=&#x27;</span>)[<span class="number">1</span>].strip()</span><br><span class="line">                <span class="keyword">elif</span> line.split(<span class="string">&#x27;=&#x27;</span>)[<span class="number">0</span>].strip() == <span class="string">&#x27;password&#x27;</span>:</span><br><span class="line">                    pw = line.split(<span class="string">&#x27;=&#x27;</span>)[<span class="number">1</span>].strip()</span><br><span class="line">                <span class="keyword">elif</span> line.split(<span class="string">&#x27;=&#x27;</span>)[<span class="number">0</span>].strip() == <span class="string">&#x27;pingsite&#x27;</span>:</span><br><span class="line">                    ps = line.split(<span class="string">&#x27;=&#x27;</span>)[<span class="number">1</span>].strip()</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">&#x27;user.conf is a error format. \n&#x27;</span>)</span><br><span class="line">    <span class="keyword">except</span> IOError <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;cannot read user.conf file--&#x27;</span> + <span class="built_in">str</span>(e) + <span class="string">&#x27;, please create user.conf file. \n&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> un, pw, ps</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_connect</span>(<span class="params">ps</span>):</span></span><br><span class="line">    <span class="keyword">if</span> OS_TYPE == <span class="string">&#x27;Windows&#x27;</span>:</span><br><span class="line">        flag = os.system(<span class="string">&#x27;ping &#x27;</span> + ps)</span><br><span class="line">    <span class="keyword">elif</span> OS_TYPE == <span class="string">&#x27;Linux&#x27;</span>:</span><br><span class="line">        flag = os.system(<span class="string">&#x27;ping -c 3 &#x27;</span> + ps)</span><br><span class="line">    <span class="keyword">if</span> flag == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">con_connect</span>(<span class="params">un, pw, ps</span>):</span></span><br><span class="line">    <span class="keyword">if</span> is_connect(ps):</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        auto_connect(un, pw)</span><br><span class="line">        <span class="keyword">if</span> is_connect(ps):</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;\nConnect internet success.\n&#x27;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;\nConnect internet Failed.\n&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;starting...&quot;</span>)</span><br><span class="line">    os.system(<span class="string">&#x27;MODE con: COLS=128 LINES=32 &amp; TITLE Welcome to CDLogin&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">from</span> logo <span class="keyword">import</span> show_logo</span><br><span class="line">    <span class="comment"># show_logo()</span></span><br><span class="line">    os.system(<span class="string">&#x27;cls&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    os.system(<span class="string">&quot;color 0A&quot;</span>)</span><br><span class="line">    os.system(<span class="string">&#x27;MODE con: COLS=64 LINES=16 &amp; TITLE CD_Auto_Login is working&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    un, pw, ps = read_conf()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;=== current time ===&#x27;</span>)</span><br><span class="line">        os.system(<span class="string">&quot;DATE /T &amp; TIME /T&quot;</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;If you want to stop, input Ctrl+C to break.&#x27;</span>)</span><br><span class="line">        con_connect(un, pw, ps)</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;\nNext check in 10 mins ...\n&#x27;</span>)</span><br><span class="line">        time.sleep(<span class="number">10</span>*<span class="number">60</span>) <span class="comment">#Test</span></span><br><span class="line">        os.system(<span class="string">&#x27;cls&#x27;</span>)</span><br><span class="line">    </span><br></pre></td></tr></table></figure>


<h2 id="0xFF-单文件可行版本"><a href="#0xFF-单文件可行版本" class="headerlink" title="0xFF 单文件可行版本"></a>0xFF 单文件可行版本</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf8</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> urllib</span><br><span class="line"><span class="keyword">import</span> urllib2</span><br><span class="line"><span class="keyword">import</span> platform</span><br><span class="line"><span class="keyword">import</span> cookielib</span><br><span class="line"></span><br><span class="line">uname = <span class="string">&quot;test&quot;</span> <span class="comment"># Change to your username</span></span><br><span class="line">passwd = <span class="string">&quot;123456&quot;</span> <span class="comment"># Change to your password</span></span><br><span class="line">ip = <span class="string">&quot;10.63.0.222&quot;</span> <span class="comment"># Modify this to your own ip </span></span><br><span class="line">interval_time = <span class="number">5</span>*<span class="number">60</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span>(<span class="params">uname, passwd</span>):</span></span><br><span class="line">    cj = cookielib.CookieJar()</span><br><span class="line">    opener = urllib2.build_opener(urllib2.HTTPCookieProcessor(cj))</span><br><span class="line">    opener.addheaders = [(<span class="string">&#x27;User-agent&#x27;</span>,<span class="string">&#x27;Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)&#x27;</span>)]</span><br><span class="line">    urllib2.install_opener(opener)</span><br><span class="line">    data = &#123;</span><br><span class="line">        <span class="string">&quot;action&quot;</span>: <span class="string">&quot;login&quot;</span>,</span><br><span class="line">        <span class="string">&quot;username&quot;</span>: uname,</span><br><span class="line">        <span class="string">&quot;password&quot;</span>: passwd,</span><br><span class="line">        <span class="string">&quot;ac_id&quot;</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="string">&quot;user_ip&quot;</span>: ip,</span><br><span class="line">        <span class="string">&quot;ip&quot;</span>: ip,</span><br><span class="line">        <span class="string">&quot;nas_ip&quot;</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">        <span class="string">&quot;user_mac&quot;</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">        <span class="string">&quot;save_me&quot;</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="string">&quot;type&quot;</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="string">&quot;n&quot;</span>: <span class="number">100</span>,</span><br><span class="line">        <span class="string">&quot;ajax&quot;</span>: <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    req = urllib2.Request(<span class="string">&quot;http://159.226.39.22/include/auth_action.php&quot;</span>, urllib.urlencode(data))</span><br><span class="line">    req.add_header(<span class="string">&quot;Referer&quot;</span>,<span class="string">&quot;http://159.226.39.22/&quot;</span>)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        resp = urllib2.urlopen(req)</span><br><span class="line">        res = resp.read()</span><br><span class="line">        <span class="built_in">print</span> res</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;login_ok&#x27;</span> <span class="keyword">in</span> res:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="built_in">print</span> <span class="string">&#x27;log in error&#x27;</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">logout</span>(<span class="params">uname, passwd</span>):</span></span><br><span class="line">    cj = cookielib.CookieJar()</span><br><span class="line">    opener = urllib2.build_opener(urllib2.HTTPCookieProcessor(cj))</span><br><span class="line">    opener.addheaders = [(<span class="string">&#x27;User-agent&#x27;</span>,<span class="string">&#x27;Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)&#x27;</span>)]</span><br><span class="line">    urllib2.install_opener(opener)</span><br><span class="line">    data = &#123;</span><br><span class="line">        <span class="string">&quot;action&quot;</span>: <span class="string">&quot;logout&quot;</span>,</span><br><span class="line">        <span class="string">&quot;username&quot;</span>: uname,</span><br><span class="line">        <span class="string">&quot;password&quot;</span>: passwd,</span><br><span class="line">        <span class="string">&quot;ajax&quot;</span>: <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    req = urllib2.Request(<span class="string">&quot;http://159.226.39.22/include/auth_action.php&quot;</span>, urllib.urlencode(data))</span><br><span class="line">    req.add_header(<span class="string">&quot;Referer&quot;</span>,<span class="string">&quot;http://159.226.39.22/&quot;</span>)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        resp = urllib2.urlopen(req)</span><br><span class="line">        res = resp.read()</span><br><span class="line">        <span class="built_in">print</span> res</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;网络已断开&quot;</span> <span class="keyword">in</span> res <span class="keyword">or</span> <span class="string">&quot;未曾连接到网络&quot;</span> <span class="keyword">in</span> res:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="built_in">print</span> <span class="string">&#x27;log out error&#x27;</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">internet_on</span>():</span></span><br><span class="line">    os_type = platform.system()</span><br><span class="line">    <span class="keyword">if</span> os_type == <span class="string">&quot;Windows&quot;</span>:</span><br><span class="line">        flag = os.system(<span class="string">&#x27;ping www.baidu.com&#x27;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        flag = os.system(<span class="string">&#x27;ping -c 3 -t 3 www.baidu.com&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> flag == <span class="number">0</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">logout_login</span>():</span></span><br><span class="line">    <span class="keyword">if</span> logout(uname, passwd):</span><br><span class="line">        <span class="built_in">print</span> <span class="string">&#x27;logout at: &#x27;</span>, time.asctime()</span><br><span class="line">        time.sleep(<span class="number">5</span>)</span><br><span class="line">        <span class="keyword">if</span> login(uname, passwd):</span><br><span class="line">            <span class="built_in">print</span> <span class="string">&#x27;login at: &#x27;</span>, time.asctime()</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span> <span class="string">&#x27;login fails at: &#x27;</span>, time.asctime()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span> <span class="string">&#x27;logout fails at: &#x27;</span>, time.asctime()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="keyword">if</span> uname == <span class="string">&quot;lihongwei_test&quot;</span>:</span><br><span class="line">        <span class="built_in">print</span> <span class="string">&quot;please set username, password and ip!&quot;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> internet_on():</span><br><span class="line">                logout_login()</span><br><span class="line">            time.sleep(interval_time)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="UpdateLog"><a href="#UpdateLog" class="headerlink" title="UpdateLog"></a>UpdateLog</h2><p>[2017/09/04] ver 1.1.0 (Author: @lhw446, Original: @cyx)</p>
<ul>
<li>Add single file script.</li>
</ul>
<p>[2017/08/29] ver 1.0.1  (Feat: @lhw446)</p>
<ul>
<li>Add guide for downloading and setting phantomJS</li>
<li>Add available platforms (MAC platform as Linux, maybe Darwin)</li>
</ul>
<p>[2017/08/29] ver 1.0.0 (Feat: @gongshijun)</p>
<ul>
<li>Basic function for auto_login for ICT</li>
</ul>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/Selenium/">#Selenium</a> <a href="/tags/PhantomJS/">#PhantomJS</a>
        </div>
    

    <!-- Comments -->
    
    <div class="comments">
        
<div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>



    </div>
    

</div>
        </section>

    </div>
</div>

</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    Coding the world, try to fetch more.
                </p>
                <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5mihyim0z76&amp;m=7&amp;c=66ccff&amp;cr1=ff0000&amp;f=arial&amp;l=0&amp;lx=200&amp;ly=-20&amp;hi=10" async="async"></script>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/articles/2022-08/%E3%80%90SQLite3%E3%80%91%E4%BD%BF%E7%94%A8%20SQLite%20%E4%B8%BA%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E4%B8%AD%E7%9A%84%E5%B9%B6%E8%A1%8C%20dataloader%20%E8%8A%82%E7%9C%81%E5%86%85%E5%AD%98.html">【SQLite3】使用 SQLite 为模型训练中的并行 dataloader </a>
            </li>
            
            <li>
                <a class="footer-post" href="/articles/2022-08/%E3%80%90SymbolicLink%E3%80%91%E5%88%A9%E7%94%A8%E8%BD%AF%E8%BF%9E%E6%8E%A5%E5%B0%86%E5%B7%B2%E5%AE%89%E8%A3%85%E7%A8%8B%E5%BA%8F%E6%90%AC%E8%BF%81%E5%88%B0%E5%85%B6%E4%BB%96%E7%9B%98%E7%AC%A6.html">【SymbolicLink】利用软连接将已安装程序搬迁到其他盘符.md</a>
            </li>
            
            <li>
                <a class="footer-post" href="/articles/2020-10/%E3%80%90Requests%E3%80%91Bilibili%20Security%201024%E7%A8%8B%E5%BA%8F%E8%8A%82%20CTF%E8%AE%B0%E5%BD%95.html">【Requests】Bilibili Security 1024程序节 CTF记</a>
            </li>
            
            <li>
                <a class="footer-post" href="/articles/2020-09/%E3%80%90CheatEngine%E3%80%91%E5%85%B3%E4%BA%8EBCR%E7%9A%84%E5%86%85%E5%AD%98%E5%88%86%E6%9E%90.html">【CheatEngine】关于BCR的内存分析</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/">解题报告</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/">日常记录</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BF%86/">编程记忆</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/okcd00/">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/okcd00/">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="http://okcd00.oschina.io/">
                            <span class="footer-icon-container">
                                <i class="fa fa-star-half-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:okcd00@vip.qq.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="http://blog.csdn.net/okcd00">
                            <span class="footer-icon-container">
                                <i class="fa fa-pencil-square-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @<a target="_blank" rel="noopener" href="https://github.com/okcd00/">Dian Chen</a>. 2017-2022 All right reserved | Re-design & Deploy: <a href="blog.csdn.net/okcd00">okcd00</a> | Hexo Theme: <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'okcd00';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<!-- "//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js" -->
<script type="text/javascript" color="0,255,255" opacity='0.75' zIndex="-2" count="75" src='/js/canvas.js'></script>

</body>
</html>