<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="baidu-site-verification" content="o4pXUBsPyW" />
	
    <!--Description-->
    
        <meta name="description" content="To be more curious and less lazy.">
    

    <!--Author-->
    
        <meta name="author" content="Chen Dian">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="【Fsteam】使用C++筛选合并多文件的尝试"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="To be more curious and less lazy." />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="CDPlayer&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>【Fsteam】使用C++筛选合并多文件的尝试 - CDPlayer&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    

	
	<!-- Baidu Analytics -->
    
	<script type="text/javascript">
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
		  var s = document.getElementsByTagName("script")[0];
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>


	
	<!-- star map -->
	<script type="text/javascript" color="255,255,255" opacity='0.75' zIndex="-2" count="88" src="js/canvas.js"></script>
	
	<!-- Earth -->
	<script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5mihyim0z76&amp;m=7&amp;c=66ccff&amp;cr1=ff0000&amp;f=arial&amp;l=0&amp;lx=200&amp;ly=-20&amp;hi=10" async="async"></script>

<meta name="generator" content="Hexo 5.4.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    About
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/articles/2015-07/%E3%80%90Fsteam%E3%80%91%E4%BD%BF%E7%94%A8C++%E7%AD%9B%E9%80%89%E5%90%88%E5%B9%B6%E5%A4%9A%E6%96%87%E4%BB%B6%E7%9A%84%E5%B0%9D%E8%AF%95.html">
                【Fsteam】使用C++筛选合并多文件的尝试
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2015-07-17</span>
            
            
                <a href="#disqus_thread" class="comments">留言</a>
            
            
                <span class="category">
                    <a href="/categories/功能脚本/">功能脚本</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

		<!-- MathJax support -->
		

		
        <!-- Post Content -->
        <p>今天接到一个小任务，说是让把好多文件（大概2800来个，总大小超过1G）中的信息进行筛选，整合到一个文件里方便接下来的操作。<br>那么，无可避免的就需要用到多文件读写。那么，该如何批量打开多个文件进行读写操作呢？<br>众所周知 freopen(filename,r/w,i/ostream)的第一个参数filename需要是一个常量const char*，即便文件名是有序的，我们也没办法将变量传参进去。</p>
<span id="more"></span>

<p>于是，在搜索与自学中看到了这样一个实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;fstream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int i;</span><br><span class="line">	char filename[30],line[1001];</span><br><span class="line">	ifstream File[5];</span><br><span class="line">	ofstream File2;  </span><br><span class="line">	File2.open(&quot;5.txt&quot;,ios::out);</span><br><span class="line">	for(i=1;i&lt;5;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		sprintf(filename,&quot;%d.txt&quot;,i);</span><br><span class="line">		File[i].open(filename,ios::in);</span><br><span class="line">		while(!File[i].eof())</span><br><span class="line">		&#123;</span><br><span class="line">			File[i].getline(line,1000);</span><br><span class="line">			File2&lt;&lt;line&lt;&lt;endl;</span><br><span class="line">		&#125;</span><br><span class="line">		File[i].close();</span><br><span class="line">	&#125;</span><br><span class="line">	File2.close();</span><br><span class="line">	system(&quot;pause&quot;);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用数组来申明文件输入输出流，使用正规的fsream函数来进行操作，简单易懂而且操作高效。<br>然而，关于当前文件夹究竟有哪些文件，也懒得一一输入进来，于是我们又需要这样一个函数来获得某个文件夹内，所有文件的名称（获得之后也可以通过文件读写把所有文件名写入一个文件中）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line">#include &lt;dirent.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;vector&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main(int argc, char *argv[])</span><br><span class="line">&#123;</span><br><span class="line">	DIR *dp;</span><br><span class="line">	struct dirent *dirp;</span><br><span class="line">	vector&lt;std::string&gt; filename;</span><br><span class="line">	if( (dp=opendir(&quot;F:\\directory_name&quot;) )==NULL )</span><br><span class="line">	perror(&quot;open dir error&quot;);</span><br><span class="line">	</span><br><span class="line">	while( (dirp=readdir(dp) )!=NULL )</span><br><span class="line">	filename.push_back(dirp-&gt;d_name);</span><br><span class="line">	for(int i=0;i&lt;filename.size();i++)</span><br><span class="line">	cout&lt;&lt;filename[i]&lt;&lt;endl;</span><br><span class="line">	closedir(dp);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在掌握了这些之后，尝试着写了一个较大的程序，实现的工程应用如下：从CN-pair中获得事先输出的<Code-Name>键值对，存储在缓存中，接着对大数量的文件进行读取，每行三列以’\t’分割的数据经过处理，获得第二列中的数据，筛去<Code-Name>的值，依次存储于文件SUM中，与其相对应的频数则也依次存储于FREQ中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;map&gt;</span><br><span class="line">#include &lt;cmath&gt; </span><br><span class="line">#include &lt;vector&gt;</span><br><span class="line">#include &lt;cctype&gt;</span><br><span class="line">#include &lt;cstdio&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">#include &lt;cstdlib&gt;</span><br><span class="line">#include &lt;cstring&gt;</span><br><span class="line">#include &lt;fstream&gt;</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">#define Max(a,b) ((a)&gt;(b)?(a):(b))</span><br><span class="line">#define Min(a,b) ((a)&lt;(b)?(a):(b))</span><br><span class="line"></span><br><span class="line">bool cmp(const int a, const int b)</span><br><span class="line">&#123;</span><br><span class="line">	return a &gt; b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">map&lt;string,string&gt; mark;</span><br><span class="line">vector&lt;int&gt; freq;</span><br><span class="line"></span><br><span class="line">void get_CNpair()	//get &lt;Code-Name&gt; pair into Cache</span><br><span class="line">&#123;</span><br><span class="line">	string c,n; </span><br><span class="line">	mark.clear();</span><br><span class="line">	freopen(&quot;CN-pair&quot;,&quot;r&quot;,stdin);</span><br><span class="line">	while(cin&gt;&gt;c&gt;&gt;n) mark[c]=n; </span><br><span class="line">	fclose(stdin);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int IncludeChinese(char *str)  //0: English  1:Chinese</span><br><span class="line">&#123;</span><br><span class="line">   char c;</span><br><span class="line">   while(1)</span><br><span class="line">   &#123;</span><br><span class="line">       c=*str++;</span><br><span class="line">       if (c==0) break;</span><br><span class="line">	   if (c&amp;0x80)</span><br><span class="line">       	if (*str &amp; 0x80) return 1;</span><br><span class="line">   &#125;</span><br><span class="line">   return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	get_CNpair(); </span><br><span class="line">	freq.clear();</span><br><span class="line">	char filename[30],line[1024],t[1024];</span><br><span class="line">	ifstream File[3333];</span><br><span class="line">	ofstream File2;  </span><br><span class="line">	File2.open(&quot;Sum.txt&quot;,ios::out);</span><br><span class="line">	int i=1;</span><br><span class="line">	for(map&lt;string,string&gt;::iterator mit=mark.begin();mit!=mark.end();++mit,++i)</span><br><span class="line">	&#123;</span><br><span class="line">		//cout&lt;&lt;mit-&gt;first&lt;&lt;&quot;:&quot;&lt;&lt;mit-&gt;second&lt;&lt;endl;</span><br><span class="line">		char addr[6];</span><br><span class="line">		for(int j=0;j&lt;6;j++) addr[j]=(mit-&gt;first)[j];</span><br><span class="line">		sprintf(filename,&quot;%s&quot;,addr);</span><br><span class="line">		File[i].open(filename,ios::in);</span><br><span class="line">		//File2&lt;&lt;&quot;#&quot;&lt;&lt;mit-&gt;first&lt;&lt;&quot;#&quot;&lt;&lt;endl;</span><br><span class="line">		while(!File[i].eof())</span><br><span class="line">		&#123;</span><br><span class="line">			File[i].getline(line,1023);</span><br><span class="line">			string anti=line;</span><br><span class="line">			int flag=0,rj=0,temp=0;</span><br><span class="line">			for(int ri=0;ri&lt;strlen(line);ri++)</span><br><span class="line">			&#123;</span><br><span class="line">				if(flag==0 &amp;&amp; line[ri]==&#x27;\t&#x27;) &#123;flag=1;continue;&#125;</span><br><span class="line">				if(flag==0) continue;</span><br><span class="line">				if(line[ri]==&#x27;\t&#x27;)</span><br><span class="line">				&#123;</span><br><span class="line">					temp=0; </span><br><span class="line">					ri++;</span><br><span class="line">					while(line[ri]!=&#x27;.&#x27;) </span><br><span class="line">					&#123;</span><br><span class="line">						temp=temp*10+(int)(line[ri]-&#x27;0&#x27;);</span><br><span class="line">						ri++;</span><br><span class="line">					&#125;	break;</span><br><span class="line">				&#125;</span><br><span class="line">				else</span><br><span class="line">				&#123;</span><br><span class="line">					if(line[ri]!=32 &amp;&amp; line[ri]&gt;0 &amp;&amp; line[ri]&lt;127);</span><br><span class="line">					else if(isdigit(line[ri]));</span><br><span class="line">					else t[rj++]=line[ri];	</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			t[rj]=&#x27;\0&#x27;;</span><br><span class="line">			if(strlen(t)&gt;0 &amp;&amp; IncludeChinese(t)) </span><br><span class="line">			&#123;</span><br><span class="line">				string 	t_str=t,</span><br><span class="line">						rpls1=mit-&gt;first,</span><br><span class="line">						rpls2=mit-&gt;second;</span><br><span class="line">				//cout&lt;&lt;rpls1&lt;&lt;rpls2&lt;&lt;endl;</span><br><span class="line">				if(t_str.find(rpls1)!=t_str.npos)</span><br><span class="line">				t_str=t_str.replace(t_str.find(rpls1),rpls1.length(),&quot;&quot;);</span><br><span class="line">				//cout&lt;&lt;&quot;rpls1:&quot;&lt;&lt;t_str&lt;&lt;&quot;:&quot;&lt;&lt;rpls1&lt;&lt;endl;</span><br><span class="line">				if(t_str.find(rpls2)!=t_str.npos)</span><br><span class="line">				t_str=t_str.replace(t_str.find(rpls2),rpls2.length(),&quot;&quot;);</span><br><span class="line">				//cout&lt;&lt;&quot;rpls2:&quot;&lt;&lt;t_str&lt;&lt;&quot;:&quot;&lt;&lt;rpls2&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">				if(t_str.length()&gt;0)</span><br><span class="line">				&#123;</span><br><span class="line">					bool blank_flag=1;</span><br><span class="line">					for(int bi=0;bi&lt;t_str.length();bi++)</span><br><span class="line">					&#123;</span><br><span class="line">						if(t_str[bi]!=&#x27; &#x27;)</span><br><span class="line">						&#123;</span><br><span class="line">							blank_flag=0;</span><br><span class="line">							break;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">					if(blank_flag)</span><br><span class="line">					&#123;</span><br><span class="line">						File2&lt;&lt;line&lt;&lt;endl;</span><br><span class="line">						freq.push_back(temp);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		File[i].close();</span><br><span class="line">	&#125;</span><br><span class="line">	File2.close();</span><br><span class="line">	freopen(&quot;freq.txt&quot;,&quot;w&quot;,stdout);</span><br><span class="line">	//for(vector&lt;int&gt;::iterator vd=freq.begin();vd!=freq.end();++vd)</span><br><span class="line">	for(int i=0;i&lt;freq.size();i++)</span><br><span class="line">	cout&lt;&lt;freq[i]&lt;&lt;endl;</span><br><span class="line">	fclose(stdout);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/Fstream/">#Fstream</a>
        </div>
    

    <!-- Comments -->
    
    <div class="comments">
        
<div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>



    </div>
    

</div>
        </section>

    </div>
</div>

</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    Coding the world, try to fetch more.
                </p>
                <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5mihyim0z76&amp;m=7&amp;c=66ccff&amp;cr1=ff0000&amp;f=arial&amp;l=0&amp;lx=200&amp;ly=-20&amp;hi=10" async="async"></script>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/articles/2020-10/%E3%80%90Requests%E3%80%91Bilibili%20Security%201024%E7%A8%8B%E5%BA%8F%E8%8A%82%20CTF%E8%AE%B0%E5%BD%95.html">【Requests】Bilibili Security 1024程序节 CTF记</a>
            </li>
            
            <li>
                <a class="footer-post" href="/articles/2020-09/%E3%80%90CheatEngine%E3%80%91%E5%85%B3%E4%BA%8EBCR%E7%9A%84%E5%86%85%E5%AD%98%E5%88%86%E6%9E%90.html">【CheatEngine】关于BCR的内存分析</a>
            </li>
            
            <li>
                <a class="footer-post" href="/articles/2020-04/%E3%80%90Grpc%E3%80%91%E4%BD%BF%E7%94%A8grpc%E9%85%8D%E7%BD%AE%E9%80%9A%E8%BF%87%E7%AB%AF%E5%8F%A3%E8%AE%BF%E9%97%AE%E7%9A%84python%E6%9C%8D%E5%8A%A1.html">【Grpc】使用grpc配置通过端口访问的python服务</a>
            </li>
            
            <li>
                <a class="footer-post" href="/articles/2020-02/%E3%80%90HNS%E3%80%91%E8%AF%95%E7%9D%80%E9%A2%86%E4%B8%80%E4%B8%8B%20HandShake%20%E4%B8%BA%E5%BC%80%E6%BA%90%E7%A4%BE%E5%8C%BA%E5%8F%91%E6%94%BE%E7%9A%84%20HNS%20Coin.html">【HNS】试着领一下 HandShake 发给开源社区的 HNS Coin</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/">解题报告</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/">日常记录</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BF%86/">编程记忆</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E5%8A%9F%E8%83%BD%E8%84%9A%E6%9C%AC/">功能脚本</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/okcd00/">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/okcd00/">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="http://okcd00.oschina.io/">
                            <span class="footer-icon-container">
                                <i class="fa fa-star-half-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:okcd00@vip.qq.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="http://blog.csdn.net/okcd00">
                            <span class="footer-icon-container">
                                <i class="fa fa-pencil-square-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @<a target="_blank" rel="noopener" href="https://github.com/okcd00/">Dian Chen</a>. 2017-2022 All right reserved | Re-design & Deploy: <a href="blog.csdn.net/okcd00">okcd00</a> | Hexo Theme: <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'okcd00';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<!-- "//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js" -->
<script type="text/javascript" color="0,255,255" opacity='0.75' zIndex="-2" count="75" src='/js/canvas.js'></script>

</body>
</html>