<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="baidu-site-verification" content="o4pXUBsPyW" />
	
    <!--Description-->
    
        <meta name="description" content="To be more curious and less lazy.">
    

    <!--Author-->
    
        <meta name="author" content="Chen Dian">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="【O2OTM】你的搜索透露了你的喜好——跨模态推荐"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="To be more curious and less lazy." />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="CDPlayer&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>【O2OTM】你的搜索透露了你的喜好——跨模态推荐 - CDPlayer&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    

	
	<!-- Baidu Analytics -->
    
	<script type="text/javascript">
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
		  var s = document.getElementsByTagName("script")[0];
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>


	
	<!-- star map -->
	<script type="text/javascript" color="255,255,255" opacity='0.75' zIndex="-2" count="88" src="js/canvas.js"></script>
	
	<!-- Earth -->
	<script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5mihyim0z76&amp;m=7&amp;c=66ccff&amp;cr1=ff0000&amp;f=arial&amp;l=0&amp;lx=200&amp;ly=-20&amp;hi=10" async="async"></script>

<meta name="generator" content="Hexo 5.4.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    About
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/articles/2017-09/%E3%80%90O2OTM%E3%80%91%E4%BD%A0%E7%9A%84%E6%90%9C%E7%B4%A2%E9%80%8F%E9%9C%B2%E4%BA%86%E4%BD%A0%E7%9A%84%E5%96%9C%E5%A5%BD%E2%80%94%E2%80%94%E8%B7%A8%E6%A8%A1%E6%80%81%E6%8E%A8%E8%8D%90.html">
                【O2OTM】你的搜索透露了你的喜好——跨模态推荐
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2017-09-04</span>
            
            
                <a href="#disqus_thread" class="comments">留言</a>
            
            
                <span class="category">
                    <a href="/categories/论文阅读/">论文阅读</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

		<!-- MathJax support -->
		
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
	tex2jax: {
	  inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
	  processEscapes: true,
	  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	}
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
	var all = MathJax.Hub.getAllJax(), i;
	for (i=0; i < all.length; i += 1) {
	  all[i].SourceElement().parentNode.className += ' has-jax';
	}
  });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML">
</script>



		
        <!-- Post Content -->
        <p>@(关键词)[跨模态，推荐系统，O2OTM，可解释性，机器学习]</p>
<p><img src="/assets/1499226349278.png" alt="Alt text"></p>
<p>论文地址：<a target="_blank" rel="noopener" href="http://mldm.ict.ac.cn/platform/pweb/academicDetail.htm?id=94">http://mldm.ict.ac.cn/platform/pweb/academicDetail.htm?id=94</a></p>
<p>论文翻译：<a target="_blank" rel="noopener" href="http://blog.csdn.net/okcd00/article/details/51814745">http://blog.csdn.net/okcd00/article/details/51814745</a></p>
<span id="more"></span>

<blockquote>
<p>♢ <strong>导言</strong> || 在买买买的时候，有时会惊喜地在购物的过程中发现一个适合自己的小圈子：大家都有着相近的品味、类似的需求，甚至还可以帮你发掘出你意料不到的小众喜好，但这种小圈子可遇不可求该如何才能找到呢？机器学习在这方面能帮上忙吗？对于商家来说，为了提升顾客的满意度和回头率，除了店内的销售记录以外，同时把线上的信息考虑进去的话，会不会起到意想不到的效果呢？如果可行，那是否意味着：你在搜索框里敲下的文字，隐含着你个人的喜好？</p>
<p>♢ <strong>作者</strong> || <strong>陈点</strong> (201618013229031) \ <strong>许佳丽</strong> (201628013229041)</p>
</blockquote>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>如今在家穿着睡衣就能安逸地在线购物，为了与之相抗衡，线下商场的经营者们越来越关注于确认顾客的偏好，来提升顾客的满意度和回头率。但是，当今这方面的研究大多数都只是建立在线下消费的历史记录之上。</p>
<p><img src="/assets/1499321603995.png" alt="Figure 1|center"></p>
<p>我们也可以得益于互联网来获得顾客的在线行为，像是搜索记录、网页浏览记录或是在线购物记录，如上图中，购买青少年服饰品牌 <strong>EVISU</strong> 的客户进行了游戏、动漫类型的搜索。是否会存在某种可能，这些从不同的方式（即在线和离线）中看似毫不相干的信息，是存在某种相互关联的？倘若存在关联的话，我们要怎样才能利用在线的行为和离线的行动，组合起来以找到可以促进线下零售的方法呢？</p>
<p>在本次研究中，我们将这项任务构想为一个<strong>跨模态</strong>的推荐问题，并且通过制定一个<strong>概率图模型</strong>来展示其解决方案，这个模型称之为 <strong>O2OTM</strong>，即 <strong>Online to Offline Topic Model</strong>。</p>
<p>具体而言，这种方法明确地在线上线下的主题间建模，使在线和离线行为两者的似然性最大化。并且，作出的推荐仅基于在线与离线主题而定，记作 $(t, l)$ ，如果一个在线主题 $t$ ，与不包含此主题的平均响应数量相比，可以大大提高其相对应的离线主题 $l$ 的响应，我们认作其具有较高的 $lift$ 值。</p>
<p>此外，我们同时通过线上实测与回归实验对解决方案进行评估。这个模型实测部署于某个著名的购物商场在北京的周年纪念宣传活动中，与基准线相比，平均每条信息带来的购买行为数量上，我们的方案带来了 <strong>29.75%</strong> 的提升。此外，我们的模型还在线上搜索主题与线下品牌主题间，发现了一些有趣而具有解释性的联系。</p>
<h2 id="O2OTM"><a href="#O2OTM" class="headerlink" title="O2OTM"></a>O2OTM</h2><h3 id="Probabilistic-Graphical-Model"><a href="#Probabilistic-Graphical-Model" class="headerlink" title="Probabilistic Graphical Model"></a>Probabilistic Graphical Model</h3><p>该篇文章通过制定一个**概率图模型(probabilistic graphical model)**来展示其解决方案，那么，什么是概率图模型，该如何看懂一个概率图模型呢？</p>
<blockquote>
<p>概率图模型是图灵奖获得者 $Pearl$ 开发出用图来表示变量概率依赖关系的理论。<br>在概率论、统计学及机器学习中，概率图模型是用图论方法以表现数个独立随机变量之关系的一种建模法。其图中的任一节点为随机变量，若两节点间无边相接则意味此二变量彼此条件独立。</p>
</blockquote>
<p>$$p(x_1,x_2,…,x_n)=p(x_1)\cdot p(x_2|x_1)…p(x_n|x_{n-1})$$<br><img src="/assets/1499328214585.png" alt="@如上图所示，则代表一个马尔可夫链|center"></p>
<ul>
<li>贝叶斯网络采用有向无环图(Directed Acyclic Graph)来表达因果关系</li>
<li>贝叶斯网络中每一个节点都对应于一个先验概率分布或者条件概率分布，因此整体的联合分布可以直接分解为所有单个节点所对应的分布的乘积</li>
</ul>
<h3 id="Model-explanation"><a href="#Model-explanation" class="headerlink" title="Model explanation"></a>Model explanation</h3><p><img src="/assets/1499321874319.png" alt="Figure 2|center"><br>在 $O2OTM$ 模型中，每个用户 $u$ 采取如下的概率过程来生成在线与离线行为，表示为 $(W_u, B_u)$ ，这个过程可以分为两个部分（其中每个部分参照主题模型(Topic Model)思想）</p>
<ul>
<li>第一步，对于每个搜索词 $w \in W_u$ ，从在线话题特征 $u$ 的分布（表示为 $\theta_u$ ) ）中选出一个在线话题 $x$ ，然后从这个选定的在线话题中生成单词。</li>
<li>第二步，对于每个品牌 $b \in B_u$ ，再次从 $\theta_u$ 中选择一个在线话题 $y$。</li>
<li>在 $y$ 的基础上，从离线话题特征 $y$ 的分布 $\pi_y$ 中选择一个离线话题 $z$ ，然后从这个选定的离线话题中生成品牌。</li>
<li>这项研究里的跨模态推荐任务中：<ul>
<li>在线模态被用作<strong>特征空间</strong></li>
<li>离线模态则被认为是<strong>预测标签</strong></li>
</ul>
</li>
</ul>
<h3 id="To-Update-x-y-z"><a href="#To-Update-x-y-z" class="headerlink" title="To Update x,y,z"></a>To Update x,y,z</h3><p>在研究中，使用了 $Gibbs$ 采样来估计 $O2OTM$ 的参数。通过应用 $Gibbs$ 抽样，作者构建了收敛到对潜在变量后验分布的马尔可夫链。马尔科夫链连续状态间的过渡，归因于借鉴标准狄利克雷积分重复迭代总结出来的其他参数分布得来的 $x, y, z$。<br>接下来将对过程进行详细解读：</p>
<p>$$p(x_i=t|\vec{x}<em>{\neg i},\vec{y},\vec{z},\vec{w},\vec{b})=p(x_i=t|\vec{x}</em>{\neg i},\vec{y},w_i=v) \<br>\propto \frac{O_{t,\neg i}^v+\beta_v}{\sum_{v=1}^VO_{t,\neg i}^v+\beta_v} \cdot \frac{O_{u,\neg i}^t+\alpha_t}{\sum_{t=1}^TO_{u,\neg i}^t+\alpha_t} \tag{1}$$</p>
<p>其中 $x_i = t$ 表示语料库中第 $i$ 个词标记在语料库中对应的是第 $t$ 个在线话题，$w_i = v$ 代表第 $i$ 个词标记对应着字词库中的第 $v$ 个，$\vec{x}<em>{\neg i}$ 表示除了第 $i$ 个以外所有的在线话题表示。除此之外，$O</em>{t,\neg i}^v$ 表示第 $v$ 个词在第 $t$ 个在线话题中被观测到出现的次数，不包括当前例。$O_{u,\neg i}^t$ 表示第 $t$ 个在线话题在用户 $u$ (即拥有搜索词 $w_i$ 的)中被观测到出现的次数，不包括当前例。在此，在线话题 $x$ 被分配给语料库中的每个词标记。</p>
<p>$$p(y_j=t|\vec{y}<em>{\neg j},\vec{x},\vec{z},\vec{w},\vec{b})=p(y_j=t|\vec{y}</em>{\neg j},\vec{x},z_j=l) \<br>\propto \frac{O_{t,\neg j}^l+\eta_l}{\sum_{l=1}^LO_{t,\neg j}^v+\eta_l} \cdot \frac{O_{u,\neg j}^t+\alpha_t}{\sum_{t=1}^TO_{u,\neg j}^t+\alpha_t} \tag{2}$$</p>
<p>类似地，其中 $y_j = t$ 表示第 $t$ 个在线话题中对应的第 $j$ 个品牌标记，$z_j = l$ 代表在第 $j$ 个品牌标记中第 $l$ 个离线话题中被观测到出现的次数，$\vec{y}<em>{\neg j}$ 表示品牌标记中在第 $t$ 个在线话题中被观测到出现的次数，不包括当前例。此外，$O</em>{t,\neg j}^l$ 代表第 $l$ 个线下品牌在第 $t$ 个在线话题中被观测到出现的次数，不包括当前例。$O_{u,\neg j}^t$ 则代表第 $t$ 个在线话题在用户 $u$ (即购买品牌 $b_j$ 的)中被观测到出现的次数，不包括当前例。在此，在线话题 $y$ 被分配给语料库中的每个品牌标记。</p>
<p>$$p(z_j=l|\vec{z}<em>{\neg j},\vec{x},\vec{y},\vec{w},\vec{b})=p(z_j=l|\vec{z}</em>{\neg j},y_j=t,b_j=k) \<br>\propto \frac{O_{l,\neg j}^k+\lambda_k}{\sum_{k=1}^BO_{l,\neg j}^k+\lambda_k} \cdot \frac{O_{t,\neg j}^l+\eta_l}{\sum_{l=1}^LO_{t,\neg j}^l+\eta_l} \tag{3}$$</p>
<p>其中 $z_j = l$ 表示第 $l$ 个离线话题中对应的第 $j$ 个品牌标记，$b_j = k$ 代表在观测到的第 $j$ 个品牌标记是品牌词库里的第 $k$ 个词，$y_j = t$ 表示观测到的第 $j$ 个品牌标记是在线话题中的第 $t$ 个。 代表除了第 $j$ 个之外所有的离线话题所对应的品牌标记。除此之外，$O_{l,\neg j}^k$ 表现了观测到的在第 $k$ 个品牌上出现第l个离线话题的次数，不包括当前例。$O_{t,\neg j}^l$ 表现了观测到的在第 $l$ 个离线话题上出现第 $t$ 个在线话题的次数。在此，离线话题 $z$ 被分配给语料库的每一个品牌标记。</p>
<p>在马尔科夫链收敛之后，模型变量可以通过以下的式子进行估计</p>
<p>$$\theta_{ut}=\frac{O_u^t+\alpha_t}{\sum_{t=1}^TO_u^t+\alpha_t} \tag{4}$$<br>$$\phi_{tv}=\frac{O_t^v+\beta_v}{\sum_{v=1}^VO_t^v+\beta_v} \tag{5}$$<br>$$\pi_{tl}=\frac{O_t^l+\eta_l}{\sum_{l=1}^LO_t^l+\eta_l} \tag{6}$$<br>$$\varphi_{lk}=\frac{O_l^k+\lambda_k}{\sum_{k=1}^BO_l^k+\lambda_k} \tag{7}$$</p>
<p>在这里，$T,L$ 分别是在线与离线话题的数量。$V,B$ 是词库和品牌库的大小。<br>在这项研究中，我们不估计超变量 $α, β, η, λ$ 的值，而是直接分别设定平滑参数，固定为 $α=0.05, β=0.01, η=0.01, λ=0.01$ 。该算法开始需要随机为在线主题分配搜索词，并为离线品牌随机分配在线和离线主题。该算法的每次迭代包括为语料库中每个词标记和品牌标记运用算式 $(1),(2),(3)$ 。这种采样过程至少需要执行2000轮直至收敛。</p>
<h3 id="Model-Inference"><a href="#Model-Inference" class="headerlink" title="Model Inference"></a>Model Inference</h3><p>当我们使用学习到的所有变量，就可以推断一个品牌和在线主题间的关系了，对于一个在线话题 $y=t$ 和一个离线品牌 $b=k$，我们有：<br>$$ p(y=t|b=k)=\sum_{l=1}^Lp(y=t|z=l)p(z=l|b=k)\propto \sum_{l=1}^Lp(y=t)\pi_{tl}\varphi_{lk} $$</p>
<p><img src="/assets/1499346128617.png" alt="Alt text|center"><br>如上图所示，为品牌 $Teenie Weenie$ 相关性最强的三类在线主题</p>
<p><img src="/assets/1499346148024.png" alt="Alt text|center"><br>如上图所示，为品牌 $Teenie Weenie$ 的一份店内海报，可以看出，主打青春学生风的服饰品牌相关的在线主题，确实可以一定程度上反映出“学生”、“占卜”、“妆扮”等特性。</p>
<p>除此之外，我们也可以为用户提供推荐了，第 $i$ 个用户购买第 $k$ 个品牌的概率可以使用如下方法计算：<br>$$p(b=k|u=i,\theta,\pi,\varphi)\<br>=\sum_{t=1}^T \sum_{l=1}^Lp(b=k|z=l,\varphi)p(z=l|y=t,\pi)p(y=t|u=i,\theta)\<br>=\sum_{t=1}^T \sum_{l=1}^L\varphi_{lj}\pi_{tl}\theta_{it}<br>$$</p>
<h3 id="Lift"><a href="#Lift" class="headerlink" title="Lift"></a>Lift</h3><p>在文中，定义了一个参量——提升值。<br>顾名思义，给定线上话题 $t$ 时线下话题 $l$的概率，通过 $π_{tl} = p(z = l|y = t)$ 分配使得所有数据的似然性最大。<br>基于 $π$ 我们也可以计算出 $π_{\neg tl} =p(z = l|y = \neg t) $，给定 $t$ 以外其他所有在线话题，度量离线话题 $l$ 的可能性。那么，$lift$ 可以如下定义:<br>$$lift_{tl}=\frac{p(z=l|y=t)}{p(z=l|y=\neg tl)}=\frac{\pi_{tl}}{\pi_{\neg tl}}$$</p>
<p>实际上就是包含 $t$ 的目标 $l$ 的响应与不包含 $t$ 的目标响应的比值，这个提升值越大，代表在线话题 $t$ 与离线话题 $l$ 之间的关联性越强。</p>
<p>于是，我们就可以运用这个参量来做一些有意思的挖掘：在挖掘中，我们有着令人惊喜的收获：区别于绝大多数类似LDA的推荐算法，这种算法具有珍贵的可解释性，这种可解释性，往往在与商家交流时是最有效的证明手段与促进合作的途径。下面我们来看一看这种可解释性的表现：</p>
<p><img src="/assets/1499346566678.png" alt="Alt text|center"><br>如上图，展示了高lift值的一些例子，作者从数据中选出的一些在线与离线的话题对。这些例子是通过筛选得到的，以便于覆盖不同群体的顾客。</p>
<ul>
<li>对于第 $I$ 组，搜索词和宠物医疗相关，并且这个在线话题到对应着为年轻女孩设计的时尚品牌具有<strong>11.5</strong>的提升值。由于这些品牌大多是从日韩紧扣的，他们比起常规的要更加昂贵，表明了这些女孩为了养宠物可以负担得起这些。</li>
<li>对于第 $II$ 组，它对应着喜欢日漫和电脑游戏的年轻人的群体（大多是男孩）他们大多喜欢穿一些休闲品牌，比如VANS，ADIDAS ORIGINAL等等。</li>
<li>对于第 $III$ 组，它对应着孕妇和年轻妈妈们的群体。他们会搜索关于孕期护理、新生儿护理和产后恢复的知识。同时，他们也对应着两种提升度较高的线下话题。第一个品牌群面向新生儿，第二个品牌群面向年轻女孩的一些品牌，这表明新妈妈们依旧不会停止为自己而买买买。</li>
</ul>
<p><img src="/assets/1499346644629.png" alt="Alt text|center"></p>
<ul>
<li>对于第 $IV$ 组，对应的是拥有幸福生活的家庭主妇群体。在线上，他们搜索有关减肥和热门电视剧、网络小说等材料。在线下，他们买两种类型的品牌。一种是为了她们的孩子，另一种是为了他们的丈夫选择的户外运动装扮的品牌。</li>
<li>对于第 $V$ 组，我们认为是高端化妆品与珠宝品牌的消费者。我们惊讶地发现当他们搜索武侠故事、都市恋爱小说和文学的时候，提升值到达了19。并且搜索整容和手机游戏的人们喜欢去购买这些昂贵的商品。</li>
<li>对于第 $VI$ 组，我们认为这些是寻求股票，基金，证券和投资的人。这些是有着一些闲钱可以用来资产管理的富人们。在这个在线话题中具有最高提升值的离线话题，是和有着各种中国菜品的高档餐厅有关的，这表明美食是这些人的重中之重。</li>
</ul>
<p>值得一提的是，所有这些对具有高提升值的线上和线下主题对，都是作者所提出的 $O2OTM$ 模型自动发现的。而这些，都是与我们对在线和离线行为的基本认知相一致的。</p>
<p>通过这篇论文的研究，我们了解到可以通过机器学习的推荐，为人们提供一种可解释的建议，在具有实质性提升的同时，还能为我们展现出其内在的理由、发掘出人们在购物中表现出的共性，这为推荐系统更加广泛的投入日常生活，是前进道路上一次伟大的进步。</p>
<h2 id="Referrence"><a href="#Referrence" class="headerlink" title="Referrence"></a>Referrence</h2><p>论文来源：<br>P. Luo, S. Yan, Z. Liu, Z. Shen, S. Yang and Q. He. 《From online behaviors to offline retailing》. In KDD, 2016.  <a target="_blank" rel="noopener" href="http://mldm.ict.ac.cn/platform/pweb/academicDetail.htm?id=94">http://mldm.ict.ac.cn/platform/pweb/academicDetail.htm?id=94</a></p>
<p>编者博客地址：<br>blog.csdn.net/okcd00</p>

    </div>

    

    

    <!-- Comments -->
    
    <div class="comments">
        
<div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>



    </div>
    

</div>
        </section>

    </div>
</div>

</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    Coding the world, try to fetch more.
                </p>
                <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5mihyim0z76&amp;m=7&amp;c=66ccff&amp;cr1=ff0000&amp;f=arial&amp;l=0&amp;lx=200&amp;ly=-20&amp;hi=10" async="async"></script>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/articles/2022-08/%E3%80%90SQLite3%E3%80%91%E4%BD%BF%E7%94%A8%20SQLite%20%E4%B8%BA%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E4%B8%AD%E7%9A%84%E5%B9%B6%E8%A1%8C%20dataloader%20%E8%8A%82%E7%9C%81%E5%86%85%E5%AD%98.html">【SQLite3】使用 SQLite 为模型训练中的并行 dataloader </a>
            </li>
            
            <li>
                <a class="footer-post" href="/articles/2022-08/%E3%80%90SymbolicLink%E3%80%91%E5%88%A9%E7%94%A8%E8%BD%AF%E8%BF%9E%E6%8E%A5%E5%B0%86%E5%B7%B2%E5%AE%89%E8%A3%85%E7%A8%8B%E5%BA%8F%E6%90%AC%E8%BF%81%E5%88%B0%E5%85%B6%E4%BB%96%E7%9B%98%E7%AC%A6.html">【SymbolicLink】利用软连接将已安装程序迁到其他盘符</a>
            </li>
            
            <li>
                <a class="footer-post" href="/articles/2020-10/%E3%80%90Requests%E3%80%91Bilibili%20Security%201024%E7%A8%8B%E5%BA%8F%E8%8A%82%20CTF%E8%AE%B0%E5%BD%95.html">【Requests】Bilibili Security 1024程序节 CTF记</a>
            </li>
            
            <li>
                <a class="footer-post" href="/articles/2020-09/%E3%80%90CheatEngine%E3%80%91%E5%85%B3%E4%BA%8EBCR%E7%9A%84%E5%86%85%E5%AD%98%E5%88%86%E6%9E%90.html">【CheatEngine】关于BCR的内存分析</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/">解题报告</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/">日常记录</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BF%86/">编程记忆</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/okcd00/">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/okcd00/">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="http://okcd00.oschina.io/">
                            <span class="footer-icon-container">
                                <i class="fa fa-star-half-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:okcd00@vip.qq.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="http://blog.csdn.net/okcd00">
                            <span class="footer-icon-container">
                                <i class="fa fa-pencil-square-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @<a target="_blank" rel="noopener" href="https://github.com/okcd00/">Dian Chen</a>. 2017-2022 All right reserved | Re-design & Deploy: <a href="blog.csdn.net/okcd00">okcd00</a> | Hexo Theme: <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'okcd00';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<!-- "//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js" -->
<script type="text/javascript" color="0,255,255" opacity='0.75' zIndex="-2" count="75" src='/js/canvas.js'></script>

</body>
</html>