<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="baidu-site-verification" content="o4pXUBsPyW" />
	
    <!--Description-->
    
        <meta name="description" content="To be more curious and less lazy.">
    

    <!--Author-->
    
        <meta name="author" content="Chen Dian">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="【HNS】试着领一下 HandShake 发给开源社区的 HNS Coin"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="To be more curious and less lazy." />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="CDPlayer&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>【HNS】试着领一下 HandShake 发给开源社区的 HNS Coin - CDPlayer&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    

	
	<!-- Baidu Analytics -->
    
	<script type="text/javascript">
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
		  var s = document.getElementsByTagName("script")[0];
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>


	
	<!-- star map -->
	<script type="text/javascript" color="255,255,255" opacity='0.75' zIndex="-2" count="88" src="js/canvas.js"></script>
	
	<!-- Earth -->
	<script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5mihyim0z76&amp;m=7&amp;c=66ccff&amp;cr1=ff0000&amp;f=arial&amp;l=0&amp;lx=200&amp;ly=-20&amp;hi=10" async="async"></script>

<meta name="generator" content="Hexo 5.4.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    About
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/articles/2020-02/%E3%80%90HNS%E3%80%91%E8%AF%95%E7%9D%80%E9%A2%86%E4%B8%80%E4%B8%8B%20HandShake%20%E4%B8%BA%E5%BC%80%E6%BA%90%E7%A4%BE%E5%8C%BA%E5%8F%91%E6%94%BE%E7%9A%84%20HNS%20Coin.html">
                【HNS】试着领一下 HandShake 发给开源社区的 HNS Coin
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-02-22</span>
            
            
                <a href="#disqus_thread" class="comments">留言</a>
            
            
                <span class="category">
                    <a href="/categories/日常记录/">日常记录</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

		<!-- MathJax support -->
		

		
        <!-- Post Content -->
        <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>最近呢，开源社区出了这么一件事：<br><a target="_blank" rel="noopener" href="https://www.chainnews.com/articles/036273108270.htm">《@ 开发者，这个 GitHub 项目可以褥羊毛》</a><br>简单概述一下其大致意思呢就是：</p>
<blockquote>
<p>GitHub 有一个区块链项目 Handshake 正在面向 GitHub 上前 25 万名开发者派送 4,246.99 HNS 币。大约价值 1358.56 美元，换算成人民币则是差不多近 1 万元人民币。</p>
</blockquote>
<p>那么，这里所谓的前25万，它们是如何判定的呢？</p>
<blockquote>
<p>The top ~250,000 users on github have had their SSH keys and PGP added to a merkle tree. Out of those ~250,000 users, ~175,000 of them had valid SSH and PGP keys at the time of tree creation.</p>
</blockquote>
<p>简单来说，它们在2019年2月4号做了一个快照，在这个时间节点，所有 Followers 数量大于15的用户的 SSH Key（大约17.5万人）都被记录在案。</p>
<blockquote>
<p>If you had 15 or more followers on github during the week of 2019-02-04, your github SSH &amp; PGP keys are included in the merkle tree.</p>
</blockquote>
<span id="more"></span>

<h2 id="0x01-验证"><a href="#0x01-验证" class="headerlink" title="0x01 验证"></a>0x01 验证</h2><p>我似乎是满足条件的，虽然从来不逛币圈，莫得虚拟货币钱包，但是还是想留一个证明，证明自己是被HandShake认可的开源社区开发者中的一份子。</p>
<h3 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h3><p>首先去 <a target="_blank" rel="noopener" href="http://nodejs.cn/download/">官网</a> 下载最新的 NodeJS，这里需要不低于 8.0.0,<br>因为这个验证程序是需要用 8.0.0 以上的 NodeJS 来做加密/解密来判断你是否符合条件的。<br>下载好之后，是常见的 clone 与安装操作：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/handshake-org/hs-airdrop.git</span><br><span class="line">cd hs-airdrop &amp;&amp; npm install  </span><br></pre></td></tr></table></figure>

<h3 id="执行验证"><a href="#执行验证" class="headerlink" title="执行验证"></a>执行验证</h3><p>验证的这一步需要你有自己 Github 的 RSA Key，和一个虚拟货币钱包，我自然是没有钱包的，于是去 <a target="_blank" rel="noopener" href="https://www.namebase.io/airdrop">https://www.namebase.io/airdrop</a> 绑定 Github 讨了一个。<br>那么验证的格式是什么呢？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bin/hs-airdrop &lt;path to key&gt; &lt;address&gt; &lt;fee&gt;  </span><br></pre></td></tr></table></figure>
<p>这里的 <code>&lt;path to key&gt;</code> 是指你的 RSA Key 的路径，如果没有像我一样刻意改名，大多数人这个路径应该都是 <code>~/.ssh/id_rsa</code><br>然后 <code>&lt;address&gt;</code> 则是钱包地址，这个地址如果自己有可以直接填写，如果没有，在提交证明的<a target="_blank" rel="noopener" href="https://www.namebase.io/airdrop">页面</a>上，绑定Github之后，会给你生成一个，例如我刚拿到手的是 <code>hs1q6q3dw67v6fw4dy...epvlvqn0lzwjevmxc</code> 长得像这样的一个字符串<br>最后的 <code>&lt;fee&gt;</code> 听说是小费？官方让我们默认写 0.010，如果是在送的币里面扣那应该是没啥问题。<br>综上所述，一个可行的验证指令就是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./bin/hs-airdrop ~/.ssh/id_rsa hs1q6q3dw67v6fw4dy...epvlvqn0lzwjevmxc -f 0.010    </span><br><span class="line">OR</span><br><span class="line">node ./bin/hs-airdrop ~/.ssh/github_rsa hs1q6q3dw67v6fw4dy...epvlvqn0lzwjevmxc -f 0.010  </span><br></pre></td></tr></table></figure>

<h3 id="下载验证文件"><a href="#下载验证文件" class="headerlink" title="下载验证文件"></a>下载验证文件</h3><p>我是实在搞不定Github的下载呀，怎么会那么慢还老是断呢？那我下载不下来验证文件就只能止步于此了么？<br>才不！<br>我们在编译后的<a target="_blank" rel="noopener" href="https://github.com/handshake-org/hs-airdrop/blob/master/bin/hs-airdrop#L120">bin/hs-airdrop</a>第120行左右发现了下载相关的部分：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!<span class="keyword">await</span> fs.exists(file)) &#123;  # L120</span><br><span class="line">    <span class="keyword">const</span> url = <span class="string">`<span class="subst">$&#123;GITHUB_URL&#125;</span>/<span class="subst">$&#123;path.join(<span class="string">&#x27;/&#x27;</span>)&#125;</span>`</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;Downloading: %s...&#x27;</span>, url);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> req = <span class="keyword">await</span> request(&#123;</span><br><span class="line">      url,</span><br><span class="line">      <span class="attr">limit</span>: <span class="number">100</span> &lt;&lt; <span class="number">20</span>,</span><br><span class="line">      <span class="attr">timeout</span>: <span class="number">10</span> * <span class="number">60</span> * <span class="number">1000</span></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> raw = req.buffer();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!sha256.digest(raw).equals(checksum))</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">`Invalid checksum: <span class="subst">$&#123;base&#125;</span>`</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">await</span> fs.writeFile(file, raw);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> raw;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> raw = <span class="keyword">await</span> fs.readFile(file);</span><br></pre></td></tr></table></figure>
<p>从中我们可以看出，如果你有这个文件了，那它就不会去下载了，我们转而来到 <code>$&#123;GITHUB_URL&#125;/$&#123;path.join(&#39;/&#39;)&#125;</code> 所指向的 <a target="_blank" rel="noopener" href="https://github.com/handshake-org/hs-tree-data">hs-tree-data</a> 页面直接把这个项目整个下载下来。继续阅读<a target="_blank" rel="noopener" href="https://github.com/handshake-org/hs-airdrop/blob/master/bin/hs-airdrop">bin/hs-airdrop</a>可知存放位置在本地的 <code>~/.hs-tree-data</code>，把下载下来的这个项目整个放进去，即 <code>nonce</code> 文件夹在 <code>~/.hs-tree-data</code> 的下一级。</p>
<h3 id="得出结果"><a href="#得出结果" class="headerlink" title="得出结果"></a>得出结果</h3><p>那么假如你的 RSA Key 确实是一个 Github 前25万名开发者的 Key，比如我的，那么你会得到这样的信息（隐私起见，进行了去敏感化处理），将末尾的Base64字符串填写到 <a target="_blank" rel="noopener" href="https://www.namebase.io/airdrop">提交页面</a> 末尾的框内就可以啦 ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">Attempting to create proof.</span><br><span class="line">This may take a bit.</span><br><span class="line">Decrypting nonce...</span><br><span class="line">Found nonce!</span><br><span class="line">Rebuilding tree...</span><br><span class="line">Finding merkle leaf for reward 0...</span><br><span class="line"></span><br><span class="line">4 keys found in your subtree:</span><br><span class="line">  3f07...</span><br><span class="line">  eb46... (current)</span><br><span class="line"></span><br><span class="line">Creating proof from leaf 171048:7...</span><br><span class="line">Signing proof 171048:7...</span><br><span class="line"></span><br><span class="line">JSON:</span><br><span class="line">&#123;</span><br><span class="line">  &quot;index&quot;: 171048,</span><br><span class="line">  &quot;proof&quot;: [</span><br><span class="line">	...</span><br><span class="line">  ],</span><br><span class="line">  &quot;subindex&quot;: 7,</span><br><span class="line">  &quot;subproof&quot;: [</span><br><span class="line">    ...</span><br><span class="line">  ],</span><br><span class="line">  &quot;key&quot;: &#123;</span><br><span class="line">    &quot;type&quot;: &quot;GOO&quot;,</span><br><span class="line">    &quot;C1&quot;: &quot;61e3...&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;version&quot;: 0,</span><br><span class="line">  &quot;address&quot;: &quot;d022...&quot;,</span><br><span class="line">  &quot;fee&quot;: 100000,</span><br><span class="line">  &quot;signature&quot;: &quot;21a8...&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Base64 (pass this to $ hsd-rpc sendrawairdrop):</span><br><span class="line">KJwC...</span><br></pre></td></tr></table></figure>

<h2 id="0xFF-后记"><a href="#0xFF-后记" class="headerlink" title="0xFF 后记"></a>0xFF 后记</h2><p>个人而言，我还是不太信任虚拟货币，一点是这个fee不知道是不是要预付，另一点是这个账户不知是否需要维护费用之类的，最重要的是，目前美国以外都无法提现转出，我忙活半天连个鸡腿都吃不到，所以最终还是没把这串东西传上去。<br>重要的是，我是这群人中的一个~ 以后用来吹吹牛还是可以的！</p>

    </div>

    

    

    <!-- Comments -->
    
    <div class="comments">
        
<div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>



    </div>
    

</div>
        </section>

    </div>
</div>

</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    Coding the world, try to fetch more.
                </p>
                <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5mihyim0z76&amp;m=7&amp;c=66ccff&amp;cr1=ff0000&amp;f=arial&amp;l=0&amp;lx=200&amp;ly=-20&amp;hi=10" async="async"></script>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/articles/2020-10/%E3%80%90Requests%E3%80%91Bilibili%20Security%201024%E7%A8%8B%E5%BA%8F%E8%8A%82%20CTF%E8%AE%B0%E5%BD%95.html">【Requests】Bilibili Security 1024程序节 CTF记</a>
            </li>
            
            <li>
                <a class="footer-post" href="/articles/2020-09/%E3%80%90CheatEngine%E3%80%91%E5%85%B3%E4%BA%8EBCR%E7%9A%84%E5%86%85%E5%AD%98%E5%88%86%E6%9E%90.html">【CheatEngine】关于BCR的内存分析</a>
            </li>
            
            <li>
                <a class="footer-post" href="/articles/2020-04/%E3%80%90Grpc%E3%80%91%E4%BD%BF%E7%94%A8grpc%E9%85%8D%E7%BD%AE%E9%80%9A%E8%BF%87%E7%AB%AF%E5%8F%A3%E8%AE%BF%E9%97%AE%E7%9A%84python%E6%9C%8D%E5%8A%A1.html">【Grpc】使用grpc配置通过端口访问的python服务</a>
            </li>
            
            <li>
                <a class="footer-post" href="/articles/2020-02/%E3%80%90HNS%E3%80%91%E8%AF%95%E7%9D%80%E9%A2%86%E4%B8%80%E4%B8%8B%20HandShake%20%E4%B8%BA%E5%BC%80%E6%BA%90%E7%A4%BE%E5%8C%BA%E5%8F%91%E6%94%BE%E7%9A%84%20HNS%20Coin.html">【HNS】试着领一下 HandShake 发给开源社区的 HNS Coin</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/">解题报告</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/">日常记录</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E7%BC%96%E7%A8%8B%E8%AE%B0%E5%BF%86/">编程记忆</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/%E5%8A%9F%E8%83%BD%E8%84%9A%E6%9C%AC/">功能脚本</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/okcd00/">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/okcd00/">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="http://okcd00.oschina.io/">
                            <span class="footer-icon-container">
                                <i class="fa fa-star-half-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:okcd00@vip.qq.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="http://blog.csdn.net/okcd00">
                            <span class="footer-icon-container">
                                <i class="fa fa-pencil-square-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @<a target="_blank" rel="noopener" href="https://github.com/okcd00/">Dian Chen</a>. 2017-2022 All right reserved | Re-design & Deploy: <a href="blog.csdn.net/okcd00">okcd00</a> | Hexo Theme: <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'okcd00';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<!-- "//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js" -->
<script type="text/javascript" color="0,255,255" opacity='0.75' zIndex="-2" count="75" src='/js/canvas.js'></script>

</body>
</html>